# BelowDeckAPI

./: .gitignore  BelowDeckAPI.sln  README.md
BelowDeckAPI/: BelowDeckAPI.csproj  Program.cs  Startup.cs
BelowDeckAPI/Controllers/: AuthenticationController.cs  CategoryController.cs  FilesController.cs  MenuController.cs  PostController.cs  PostTypeController.cs  SettingController.cs  SiteController.cs  UserController.cs
BelowDeckAPI/Data/: DatabaseContext.cs
BelowDeckAPI/Migrations/: 20210831112936_init.Designer.cs  20210831112936_init.cs  DatabaseContextModelSnapshot.cs
BelowDeckAPI/Models/: Login.cs  TokenDetails.cs
BelowDeckAPI/Models/Persistence/: Category.cs  Menu.cs  MenuItem.cs  Post.cs  PostTag.cs  PostType.cs  Role.cs  Setting.cs  Tag.cs  User.cs  UserRole.cs
BelowDeckAPI/Properties/: launchSettings.json
